GOOGLE_ID = 11318984283-mmc5nokuc2jjh8olkvat0jspbmgptn8p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://awesh155:lMBKaI3PaQlSTXMh@promptopia.77ghf.mongodb.net/?retryWrites=true&w=majority&appName=promptopia

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = t4EimiWjYI0dESKA6niXDby10ohhh0OqSLMxl+ROrl0=